# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 02438846b1512651124ddcbce6486647990340cf72557f560d06f1c72f889dd2f68dec1f48f9bbc81d2809c4650f0aa3fc88c2a6d303c0c065ffe70c38a2e7fd

test:
  secret_key_base: 526a91326f54830b36981d36e5d39497df278dac25ca7857637aaf592f55c16d8e8ee6fe09013e08fba6ba9b99a477f1b0485f890d2169d4ad76fdd51fea327b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
