# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d26750eafac24e01a7f74accd611d0827ef1c349cc9998532e9e8f09bc51fe25f285c9e4c76c3f24a44b1416fee77ea469c698cc3208ef8b8caa7fff8f9479e1

test:
  secret_key_base: 659a3c0352b41b7932178125713fe6f895f23a3fab92d070ddb93a887921d9c61db2712ac4f6ed41adbb28a87190c8dc31e7e615f158a55e95d2bda952fc91a5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
